{
	"manifest_version": 2,
	"name": "Robux Hider",
	"description": "Hides the current users Robux amount from the top right text display. Does not change anything else. Does not affect group funds.",
	"author": "Joshua Schmidt",
	"homepage_url": "https://github.com/Ratzifutzi/",
	"version": "1.0",
	"icons": {
		"128": "icons/128.png"
	},
	"content_scripts": [
		{
			"matches": [
				"*://*.roblox.com/*"
			],
			"js": [
				"main.js"
			]
		}
	]
}